<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document sans nom</title>
</head>
<body>
	<h1>Gâteau au chocolat d'Emilie pour Marmotte</h1>
	<p>Préparation : 10 min / Cuisson : 20 min à 180°C</p>
	<h2>Ingrédients</h2>
	<ul>
		<li>1 tablette de chocolat à pâtisser de 200 g (Meunier c'est le meilleur)</li>
		<li>100 g de beurre</li>
		<li>3 œufs</li>
		<li>50g de farine</li>
		<li>100g de sucre</li>
	</ul>
	<h2>Ustensiles</h2>
	<ul>
		<li>1 saladier</li>
		<li>1 casserole</li>
		<li>1 moule à gâteau</li>
	</ul>
	<h2>Recette</h2>
	<ol>
		<li>Préchauffer le four à 180°C</li>
		<li>Dans une casserole, faire fondre le chocolat et le beurre coupé en morceaux à feu très doux</li>
		<li>Dans un saladier, ajouter le sucre, les oeufs, la farine. Mélanger</li>
		<li>Ajouter le mélange chocolat/beurre. Bien mélanger</li>
		<li>Beurrer et fariner le moule puis y verser la pâte à gâteau</li>
		<li>Faire cuire au four environ 20 minutes</li>
		<li>A la sortie du four le gâteau ne paraît pas assez cuit. C'est normal, le laisser refroidir avant de le démouler</li>
	</ol>
	<p>Régale-toi !</p>
</body>
</html>
